<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<!-- Module description -->
	<groupId>net.alexoro</groupId>
    <artifactId>calendar</artifactId>
    <packaging>apk</packaging>
	<version>1.0</version>
    <name>Android Advanced Calendar</name>
	
	<!-- Properties list -->
    <properties>
		<project.android-maven-plugin.version>3.5.1</project.android-maven-plugin.version>
        <project.android.version>4.0.3_r3</project.android.version>
		<project.android.sdk>17</project.android.sdk>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

	<!-- Dependencies list -->
    <dependencies>
        <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
            <version>${project.android.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.2</version>
        </dependency>
    </dependencies>

	<!-- Build configuration -->
    <build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>${project.android-maven-plugin.version}</version>
                <extensions>true</extensions>
				<configuration>
                    <sdk>
                        <platform>${project.android.sdk}</platform>
                    </sdk>
					<lint>
						<skip>false</skip>
					</lint>
                </configuration>
            </plugin>
        </plugins>
    </build>
	
</project>