<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<!-- Module description -->
	<groupId>net.alexoro</groupId>
    <artifactId>android-advanced-calendar-parent</artifactId>
    <packaging>pom</packaging>
	<version>1.0</version>
    <name>Android Advanced Calendar Parent</name>
	
	<!-- Properties list -->
    <properties>
		<project.android-maven-plugin.version>3.5.1</project.android-maven-plugin.version>
        <project.android.version>4.0.3_r3</project.android.version>
		<project.android.sdk>17</project.android.sdk>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
	
    <modules>
        <module>library</module>
        <module>sample</module>
    </modules>
	
</project>